<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>AM KEYWARD — DTO-only wire contracts shared by the API and the client.</Description>
  </PropertyGroup>

</Project>
