# am-keyward

./: .gitignore  Am.Keyward.slnx  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  start.bat
src/Am.Keyward.Api/: Am.Keyward.Api.csproj  Class1.cs  KeywardApi.cs  KeywardClientApi.cs  ServiceCollectionExtensions.cs  SoftwareClientAuthenticationHandler.cs
src/Am.Keyward.AspNetCore/: Am.Keyward.AspNetCore.csproj  KeywardClaims.cs  KeywardHostingExtensions.cs
src/Am.Keyward.Contracts/: Am.Keyward.Contracts.csproj  Class1.cs
src/Am.Keyward.Core/: Am.Keyward.Core.csproj  Class1.cs
src/Am.Keyward.Core/Abstractions/: Ports.cs
src/Am.Keyward.Core/Application/: EdgePasswordCsv.cs  Groups.cs  Projects.cs  SoftwareClientTokens.cs  SoftwareSecrets.cs  TokenExpiryNoticePolicy.cs  Vaults.cs
src/Am.Keyward.Core/Domain/: Aad.cs  Access.cs  Audit.cs  BreakGlass.cs  Enums.cs  Human.cs  Identity.cs  Software.cs  SoftwareClientToken.cs  ValueObjects.cs
src/Am.Keyward.Core/Support/: Base62Guid.cs
src/Am.Keyward.Infrastructure/: Am.Keyward.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs  SystemClock.cs
src/Am.Keyward.Infrastructure/Auth/: BreakGlassOptions.cs  BreakGlassService.cs  FileBreakGlassSink.cs  SoftwareClientAuthenticator.cs  SoftwareClientTokenExpiryService.cs  SoftwareClientTokenGenerator.cs  SoftwareClientTokenService.cs
src/Am.Keyward.Infrastructure/Crypto/: DbKekIntegrityVerifier.cs  EnvelopeSecretBackend.cs  KeyRingKekProvider.cs  StaticKekProvider.cs
src/Am.Keyward.Infrastructure/Monitoring/: KekAvailabilityHealthCheck.cs  OpsHealthSnapshot.cs  OpsMonitorBackgroundService.cs  OpsMonitorHealthCheck.cs
src/Am.Keyward.Infrastructure/Persistence/: AuditChainHash.cs  AuditChainInterceptor.cs  ChangeTrackerResetInterceptor.cs  DbAuditChainVerifier.cs  DbAuditSink.cs  DbAuditSubjectDirectory.cs  DefaultEnvironmentService.cs  KeywardDbContext.cs  KeywardDbContextFactory.cs  KeywardSchemaMigrator.cs  NoScope.cs  ProjectService.cs  SoftwareSecretService.cs  TenantSessionContextInterceptor.cs  VaultService.cs
src/Am.Keyward.Infrastructure/Persistence/Migrations/: 20260621124005_Initial.Designer.cs  20260621124005_Initial.cs  20260621144338_TenancyIsolation.Designer.cs  20260621144338_TenancyIsolation.cs  20260621153349_SoftwareClientTokens.Designer.cs  20260621153349_SoftwareClientTokens.cs  20260621171528_HumanVaults.Designer.cs  20260621171528_HumanVaults.cs  20260621184745_VaultSharing.Designer.cs  20260621184745_VaultSharing.cs  20260621220046_SoftwareClientTokenNote.Designer.cs  20260621220046_SoftwareClientTokenNote.cs  20260622181634_CryptoShredding.Designer.cs  20260622181634_CryptoShredding.cs  20260622182842_BreakGlass.Designer.cs  20260622182842_BreakGlass.cs  20260705083002_BreakGlassConcurrency.Designer.cs  20260705083002_BreakGlassConcurrency.cs  20260705193425_TenantMemberships.Designer.cs  20260705193425_TenantMemberships.cs  20260705193851_AuditSystemReadBypass.Designer.cs  20260705193851_AuditSystemReadBypass.cs  20260705202457_LocalUserUniqueIndex.Designer.cs  20260705202457_LocalUserUniqueIndex.cs  (+17 more)
src/Am.Keyward.Infrastructure/Tenancy/: AmbientTenantContext.cs  AmbientUserContext.cs  AnonymousCurrentUser.cs  GroupService.cs  SystemReadScope.cs  TenantAuthorizationService.cs  TenantMembershipService.cs
src/Am.Keyward.Ui.Blazor/: Am.Keyward.Ui.Blazor.csproj  AssemblyInfo.cs  Component1.razor  EdgePasswordCsv.cs  ExampleJsInterop.cs  IKeywardWorkspaceContext.cs  KeywardIcon.razor  KeywardNav.razor  KeywardNotifier.cs  KeywardRoutes.cs  KeywardTab.cs  KeywardTabBar.razor  KeywardTabBar.razor.css  KeywardToastHost.razor  KeywardToastHost.razor.css  KeywardUi.razor  KeywardUi.razor.css  KeywardUiState.cs  SharedResource.cs  _Imports.razor
src/Am.Keyward.Ui.Blazor.App/: Am.Keyward.Ui.Blazor.App.csproj  Bootstrap.cs  DatabaseMigrationOptions.cs  DemoTenantCircuitHandler.cs  DemoWorkspaceContext.cs  EdgePasswordCsv.cs  Program.cs  SharedResource.cs  appsettings.Local.example.json  appsettings.json
src/Am.Keyward.Ui.Blazor.App/BackgroundServices/: DatabaseMigrationBackgroundService.cs  TokenExpiryEmailService.cs
src/Am.Keyward.Ui.Blazor.App/Components/: App.razor  Routes.razor  _Imports.razor
src/Am.Keyward.Ui.Blazor.App/Identity/: AccountEmailMessages.cs  BrandedEmail.cs  HttpContextCurrentUser.cs  IAccountEmailSender.cs  KeywardIdentityDbContext.cs  KeywardIdentityDbContextFactory.cs  KeywardUserClaimsPrincipalFactory.cs  MaildropAccountEmailSender.cs  SmtpAccountEmailSender.cs
src/Am.Keyward.Ui.Blazor.App/Properties/: launchSettings.json
src/Am.Keyward.Ui.Blazor.App/Resources/: SharedResource.de.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.pt.resx  SharedResource.resx
src/Am.Keyward.Ui.Blazor.App/wwwroot/: app.css
src/Am.Keyward.Ui.Blazor/Pages/: Applications.razor  BreakGlass.razor  DefaultEnvironments.razor  EntryLink.razor  Groups.razor  PersonalVaults.razor  Secrets.razor  TeamVaults.razor  Tokens.razor  Vaults.razor
src/Am.Keyward.Ui.Blazor/Resources/: SharedResource.de.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.pt.resx  SharedResource.resx
src/Am.Keyward.Ui.Blazor/Software/: SecretsPanel.razor  TokensPanel.razor
src/Am.Keyward.Ui.Blazor/Vaults/: VaultWorkspace.razor  VaultWorkspace.razor.css
src/Am.Keyward.Ui.Blazor/wwwroot/: keyward.css
tests/Am.Keyward.Tests/: Am.Keyward.Tests.csproj  AppUserUniquenessTests.cs  ArchitectureTests.cs  AuditAndMonitoringRlsTests.cs  AuditChainTests.cs  Base62GuidTests.cs  BreakGlassDomainTests.cs  BreakGlassServiceTests.cs  CryptoShreddingTests.cs  CryptoTests.cs  DomainTests.cs  FileBreakGlassSinkTests.cs  GroupsIntegrationTests.cs  KekIntegrityTests.cs  OpsMonitorHealthCheckTests.cs  ProjectServiceTests.cs  RedactionTests.cs  SoftwareClientTokenTests.cs  SoftwareSecretIntegrationTests.cs  TenantIsolationTests.cs  TenantMembershipTests.cs  Test1.cs  TestConfig.cs  TestDatabaseSetup.cs  VaultIntegrationTests.cs  VaultSharingTests.cs  appsettings.json
(+36 files in other folders)
