<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>AM KEYWARD — embeddable Blazor (RCL) feature UI: software credentials, personal and team vaults, and client tokens, under the /amkeyward route prefix with a self-applying scoped theme.</Description>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.9" />
    <!-- Full localization package: lets AddKeywardUi register AddLocalization() itself and carry the
         ResourceLocation assembly attribute, so an embedding host needs zero localization setup. -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Am.Keyward.Core\Am.Keyward.Core.csproj" />
    <ProjectReference Include="..\Am.Keyward.Contracts\Am.Keyward.Contracts.csproj" />
  </ItemGroup>

</Project>
