<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Am.Keyward.Core\Am.Keyward.Core.csproj" />
    <ProjectReference Include="..\Am.Keyward.Contracts\Am.Keyward.Contracts.csproj" />
    <ProjectReference Include="..\Am.Keyward.Infrastructure\Am.Keyward.Infrastructure.csproj" />
    <ProjectReference Include="..\Am.Keyward.Api\Am.Keyward.Api.csproj" />
    <ProjectReference Include="..\Am.Keyward.AspNetCore\Am.Keyward.AspNetCore.csproj" />
    <ProjectReference Include="..\Am.Keyward.Ui.Blazor\Am.Keyward.Ui.Blazor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
