<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>AM KEYWARD — ASP.NET Core / Blazor hosting glue: the current-user scope middleware, the Blazor circuit handler that establishes the user per circuit, and the Keyward auth claim names. Identity-provider-agnostic (no ASP.NET Core Identity dependency) — the host's auth layer stamps the claims, this package consumes them.</Description>
  </PropertyGroup>

  <!-- Needs the ASP.NET Core shared framework (HTTP middleware + Blazor Server circuit handler); stays a
       class library hosted by the consuming app. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Am.Keyward.Core\Am.Keyward.Core.csproj" />
  </ItemGroup>

</Project>
