<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Api maps Minimal-API endpoints + software-client token auth; it needs the ASP.NET Core
       shared framework, but stays a class library (hosted by the shell or an embedding host). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Am.Keyward.Core\Am.Keyward.Core.csproj" />
    <ProjectReference Include="..\Am.Keyward.Contracts\Am.Keyward.Contracts.csproj" />
  </ItemGroup>

</Project>
